CLIENT_ID = ABbOcKGcW5w8AFIlVEV0xsCUeYdUqPjXTWUCJCitNdYJTixJl6
CLIENT_SECRET = URi6dqj1IlrSIp62shIyw2tTWgF1CevWsdD3iteF
REDIRECT_URI=http://localhost:8000/callback

MONGO_URI=mongodb+srv://harishqpo:S2DlSJQuMdx5O5NG@cluster0.f9uvvlc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=quickbooks
MONGO_COLLECTION=tokens